{
  "name": "CalculateSecurityHashCodeUdacity",
  "description": "Workflow files for Course 3 Project - RPA ND",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.6]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "07793d2e-9426-4755-acba-ab1a73624e9b",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}